html {
  font-family: sans-serif;
}

body {
  margin: 0;
}

header {
  background: rgb(52, 206, 142);
  height: 100px;
}

h1 {
  text-align: center;
  color: white;
  line-height: 100px;
  margin: 0;
}

article {
  padding: 10px;
  margin: 10px;
  background: rgba(16, 233, 215, 0.178);
}

/* ----------| Лаба |------------ */
a {
  color: #3D89C9;
  align-self: flex-end;
}

a:hover {
  color: #145082;
}

h1 {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  padding: 0 300px;
}

.grid {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: 
    "one two three three"
    "one four three three"
    "one five six seven"
    "eight nine nine ten"
  ;
}

.grid article:nth-child(1) {
  grid-area: one; /* Занимает область one */
}

.grid article:nth-child(2) {
  grid-area: two;
}

.grid article:nth-child(3) {
  grid-area: three;
}

.grid article:nth-child(4) {
  grid-area: four;
}

.grid article:nth-child(5) {
  grid-area: five;
}

.grid article:nth-child(6) {
  grid-area: six;
}
.grid article:nth-child(7) {
  grid-area: seven;
}

.grid article:nth-child(8) {
  grid-area: eight;
}

.grid article:nth-child(9) {
  grid-area: nine;
}

.grid article:nth-child(10) {
  grid-area: ten;
}

/* ----------| Доп |------------ */
.all-container {
  display: flex;
  flex-direction: column;
  gap: 100px;
  padding: 20px;
  margin: 0px 200px;
}

.block {
  justify-content: start;
}

.controls-container {
  margin-bottom: 20px;
  
  display: flex;
  flex-wrap: wrap;
  gap: 7px;
  max-width: 800px;
}

.controller-btn {
  color: rgb(52, 52, 52);
  background-color: transparent;
  border: 2px solid;
  border-color: rgb(80, 194, 247);
  padding: 10px 20px;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 600;
}

.active,
.controller-btn:hover {
  color: white;
  cursor: pointer;
}

.active {
  background-color: rgb(80, 194, 247);
}

.controller-btn:not(.active):hover {
  background-color: rgb(231, 246, 254);
  color: rgb(52, 52, 52);
}

.box-container {
  border: 2px solid #4fc3f7;
  padding: 5px;
}

.task-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 40px);
  gap: 10px;
  padding: 10px;
  border: 1px dotted #a6a6a6;
}

.box {
  border: 1px solid gray;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.grid-template-areas .box.first{
  grid-area: a;
}
.grid-template-areas .box.second {
  grid-area: b;
}
.grid-template-areas .box.third {
  grid-area: c;
}